python -m compileall -q .


curl -X POST http://localhost:7071/plug/1


curl -X POST http://localhost:8080/api/v1/start -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":1,\"id_tag\":\"VID:FCA47A147858\"}"

curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/active

curl -X POST http://localhost:8080/api/v1/stop -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"transactionId\":1}"

curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/active

curl -X POST http://localhost:7071/unplug/1

:: ตรวจสอบ health
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/health

:: หยุดการชาร์จโดยระบุ connectorId โดยตรง
curl -X POST http://localhost:8080/charge/stop -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":1}"

:: ปลดล็อกหัวชาร์จ
curl -X POST http://localhost:8080/api/v1/release -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":1}"

| Method | URL               | การใช้งาน                                                                        |
| ------ | ----------------- | -------------------------------------------------------------------------------- |
| `GET`  | `/api/v1/health`  | ตรวจสอบสถานะของเซิร์ฟเวอร์และเวลาปัจจุบัน\:codex-file-citation                   |
| `POST` | `/api/v1/start`   | เริ่มการชาร์จ (ต้องมีข้อมูล `cpid`, `connectorId`, `idTag`)\:codex-file-citation |
| `POST` | `/api/v1/stop`    | หยุดการชาร์จผ่าน `transactionId` หรือ `connectorId`:codex-file-citation          |
| `POST` | `/charge/stop`    | หยุดการชาร์จโดยระบุ `connectorId` โดยตรง\:codex-file-citation                    |
| `POST` | `/api/v1/release` | ปลดล็อกหัวชาร์จ (หากไม่มีธุรกรรมกำลังใช้งาน)\:codex-file-citation                |
| `GET`  | `/api/v1/active`  | ตรวจสอบรายการ session ที่กำลังใช้งานอยู่ทั้งหมด\:codex-file-citation             |

:: ===========================
:: Connector 1 (CPID: Gresgying02)
:: ===========================

:: Plug 1
curl -X POST http://localhost:7071/plug/1

:: Start 1
curl -X POST http://localhost:8080/api/v1/start -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":1,\"id_tag\":\"VID:FCA47A147858\"}"

:: Active
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/active

:: Stop 1 by transactionId (ตัวอย่างใช้ 1)
curl -X POST http://localhost:8080/api/v1/stop -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"transactionId\":1}"

:: Active (ตรวจซ้ำ)
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/active

:: History
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/history

:: Stop 1 by connectorId (ตรงๆ)
curl -X POST http://localhost:8080/charge/stop -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":1}"

:: Release 1
curl -X POST http://localhost:8080/api/v1/release -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":1}"

:: Unplug 1
curl -X POST http://localhost:7071/unplug/1

:: Health
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/health


:: ===========================
:: Connector 2 (CPID: Gresgying02)
:: ===========================

:: Plug 2
curl -X POST http://localhost:7071/plug/2

:: Start 2
curl -X POST http://localhost:8080/api/v1/start -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":2,\"id_tag\":\"VID:FCA47A147858\"}"

:: Active
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/active

:: Stop 2 by transactionId (ตัวอย่างใช้ 2 — เปลี่ยนเลขตามที่ active แสดง)
curl -X POST http://localhost:8080/api/v1/stop -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"transactionId\":2}"

:: Active (ตรวจซ้ำ)
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/active

:: History
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/history

:: Stop 2 by connectorId (ตรงๆ)
curl -X POST http://localhost:8080/charge/stop -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":2}"

:: Release 2
curl -X POST http://localhost:8080/api/v1/release -H "Content-Type: application/json" -H "X-API-Key: changeme-123" -d "{\"cpid\":\"Gresgying02\",\"connectorId\":2}"

:: Unplug 2
curl -X POST http://localhost:7071/unplug/2

:: Health
curl -H "X-API-Key: changeme-123" http://localhost:8080/api/v1/health
